[![pipeline status](https://gitlab.com/RelatIn/RelatIn/badges/master/pipeline.svg)](https://gitlab.com/RelatIn/RelatIn/commits/master)

[![coverage report](https://gitlab.com/RelatIn/RelatIn/badges/master/coverage.svg)](https://gitlab.com/RelatIn/RelatIn/commits/master)

Kami dari PPW kelas F
Kami kelompok 5 yang anggotanya terdiri dari
1. Andika Hanavian Atmam            - 1606918585
2. Christie Vithasa Immanuel Kassan - 1606823670
3. Fran Na Jaya                     - 1606837234
4. Rafie Dharmawan Prastowo         - 1606889452

This is our Herokuapp : https://relat-in.herokuapp.com/
